APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XXjU2cjYZSiFllK25NSQ0xQYILGMUxVKWEAI15mMhjk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=n0ull
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=monish.narwani@ves.ac.in
MAIL_FROM_NAME=monish

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
